<html><head>
    <title>Happy Birthday!</title>
<style type="text/css">
        html {overflow-y: auto !important; }
        .imgRedX {
            background-position: 0 0;
            background-clip: padding-box;
            background-repeat: no-repeat;
            background-image: url(data:image/jpg;base64,…);
            border: 1px inset;
            font-family: arial, sans-serif;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            text-align: left;
        }

    </style>


</head>






 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><meta name="x-apple-disable-message-reformatting"><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un'] { display: none !important; }</style><div id="rootDiv">
 <div class="OuterBGColor" style="background-color:#262626;" bgcolor="#262626" align="center">

 <table class="OuterTable OuterBGColor" style="align:center;background-color:#262626;" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" width="100%">
 <tbody><tr>
 <td class="Body" style="padding:20px 15px 25px 15px;" rowspan="1" colspan="1" width="100%" valign="top" align="center">

 <table class="MainTable MainTableWidth" style="width:664px;align:center;" cellspacing="0" cellpadding="0" border="0" width="1">

 <tbody><tr>
 <td rowspan="1" colspan="1" width="100%" valign="top" align="center">
 <table class="InnerTable InnerBGColor" style="align:center;background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
 <tbody><tr>

 <td class="OuterBGColor MainText" style="color:#262626;font-size:10pt;background-color:#262626;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;" rowspan="1" colspan="1" bgcolor="#262626" valign="bottom" align="right"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="57" vspace="0" hspace="0" height="1"></td>

 <td rowspan="1" colspan="1" width="100%" valign="top" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>

 <td class="TopMargin OuterBGColor" style="background-color:#262626;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#262626" width="100%" valign="top" align="center">

 

 </td>

 </tr>
 </tbody></table>

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>
 <td style="line-height:1px;" rowspan="1" colspan="1" valign="top" align="center">
 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td style="line-height:1px;" rowspan="1" colspan="1" valign="top"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_BodyCornerTL.png" border="0" width="18" vspace="0" hspace="0" height="17"></td>
 <td style="line-height:1px;" rowspan="1" colspan="1" width="100%" valign="top" align="center"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="5" vspace="0" hspace="0" height="1"></td>
 <td style="line-height:1px;" rowspan="1" colspan="1" valign="top"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_BodyCornerTR.png" border="0" width="18" vspace="0" hspace="0" height="17"></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>

 <td class="Top" style="padding:0px 0px 12px 0px;" rowspan="1" colspan="1" width="100%" valign="top" align="center">

 <table id="content_LETTER.BLOCK2" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="Logo MainText" style="color:#262626;font-size:10pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;padding:14px 38px 14px 38px;" rowspan="1" colspan="1" valign="top" align="center">
<div><img src="https://ui.constantcontact.com/rnavmap/tip/dispatcher?origImg=http://tigerkims.ca/logo.png" border="0" width="180" vspace="5" hspace="5" height="180"></div>
</td></tr></tbody></table>

 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td class="FullImage MainText" style="color:#262626;font-size:10pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" valign="top" align="center"><div><img src="https://imgssl.constantcontact.com/letters/images/1101116784221/BIRTHDAY350G1_GiftBox_PMThankYou_7.jpg" style="display: block;" alt="Gift Box" optionname="BIRTHDAY350G1" border="0" width="350" vspace="0" hspace="0" height="250"></div></td>
 </tr>
 </tbody></table>

 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td class="Spacer MainText" style="line-height:1px;height:1px;color:#262626;font-size:10pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;padding-bottom:11px;" rowspan="1" colspan="1" valign="top" height="1" align="center"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="5" vspace="0" hspace="0" height="1"></td>
 </tr>
 </tbody></table>

 </td>

 </tr>
 </tbody></table>
 </td>

 <td class="OuterBGColor MainText" style="color:#262626;font-size:10pt;background-color:#262626;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;" rowspan="1" colspan="1" bgcolor="#262626" valign="bottom" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="57" vspace="0" hspace="0" height="1"></td>

 </tr>
 </tbody></table>
 </td>
 </tr>

 <tr>
 <td rowspan="1" colspan="1" width="100%" valign="top" align="center">
 <table class="InnerTable BannerBGColor" style="align:center;background-color:#669CB8;" cellspacing="0" cellpadding="0" border="0" bgcolor="#669CB8" width="100%">

 <tbody><tr>

 <td class="OuterBGColor" style="background-color:#262626;" rowspan="1" colspan="1" bgcolor="#262626" valign="bottom" align="right">
 <table cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>
 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" valign="bottom" align="right"><div><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_RibbonTL.png" border="0" width="30" vspace="0" hspace="0" height="48"></div></td>
 </tr>
 </tbody></table>
 </td>

 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" valign="bottom" align="right"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="27" vspace="0" hspace="0" height="1"></td>

 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" width="100%" valign="middle" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>

 <td class="BannerColumn" style="padding:0px 0px 0px 0px;" rowspan="1" colspan="1" width="100%" valign="middle" align="center">

 <table class="BannerBGColor" style="background-color:#669CB8;" cellspacing="0" cellpadding="0" border="0" bgcolor="#669CB8" width="100%">
 <tbody><tr>
 <td class="BannerImage BannerText" style="color:#ffffff;font-size:12pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;font-weight:bold;padding:10px 0px 10px 0px;" rowspan="1" colspan="1" valign="middle" align="center"><div><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_StarBannerImage.png" border="0" width="353" vspace="0" hspace="0" height="22"></div></td>
 </tr>
 </tbody></table>

 

 </td>

 </tr>
 </tbody></table>

 </td>

 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" valign="bottom" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="27" vspace="0" hspace="0" height="1"></td>

 <td class="OuterBGColor" style="background-color:#262626;" rowspan="1" colspan="1" bgcolor="#262626" valign="bottom" align="left">
 <table cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>
 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" valign="bottom" align="left"><div><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_RibbonTR.png" border="0" width="30" vspace="0" hspace="0" height="48"></div></td>
 </tr>
 </tbody></table>
 </td>

 </tr>

 <tr>

 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" valign="top" align="right"><div><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_RibbonBL1.png" border="0" width="30" vspace="0" hspace="0" height="27"></div></td>

 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" valign="top" align="right"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_RibbonBL2.png" border="0" width="27" vspace="0" hspace="0" height="27"></td>

 <td class="TitleBGColor" style="background-color:#A9211F;" rowspan="1" colspan="1" bgcolor="#A9211F" width="100%" valign="top" align="center">
 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td style="line-height:1px;" rowspan="1" colspan="1" valign="top"><div><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_BannerShadowLeft.png" border="0" width="266" vspace="0" hspace="0" height="14"></div></td>
 <td style="line-height:1px;" rowspan="1" colspan="1" width="100%" valign="top" align="center"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="1" vspace="0" hspace="0" height="5"></td>
 <td style="line-height:1px;" rowspan="1" colspan="1" valign="top"><div><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_BannerShadowRight.png" border="0" width="266" vspace="0" hspace="0" height="14"></div></td>
 </tr>
 </tbody></table>
 </td>

 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" valign="top" align="left"><div><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_RibbonBR1.png" border="0" width="27" vspace="0" hspace="0" height="27"></div></td>

 <td class="BannerBGColor" style="background-color:#669CB8;" rowspan="1" colspan="1" bgcolor="#669CB8" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_RibbonBR2.png" border="0" width="30" vspace="0" hspace="0" height="27"></td>

 </tr>

 </tbody></table>
 </td>
 </tr>

 <tr>
 <td rowspan="1" colspan="1" width="100%" valign="top" align="center">
 <table class="InnerTable InnerBGColor" style="align:center;background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
 <tbody><tr>

 <td class="OuterBGColor MainText" style="color:#262626;font-size:10pt;background-color:#262626;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;" rowspan="1" colspan="1" bgcolor="#262626" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="57" vspace="0" hspace="0" height="1"></td>

 <td rowspan="1" colspan="1" width="100%" valign="top" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>

 <td class="TopFullColumn TitleBGColor" style="background-color:#A9211F;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#A9211F" width="100%" valign="top" align="center">

 

 

 

 <table style="display:table;" id="content_LETTER.BLOCK10" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="Subtitle SubtitleText" style="color:#ffffff;font-size:14pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;padding:0px 20px 0px 20px;" rowspan="1" colspan="1" valign="top" align="center">
<div><i> <b> <br>[%NAME%], MFTK Martial Arts Academy wishes you a very HAPPY BIRTHDAY!!!<br><br> </b> </i></div>
</td></tr></tbody></table>

 

 

 

 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td class="BottomShadow MainText" style="color:#262626;font-size:10pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" valign="top" align="left"><div><img style="display: block ;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_BottomShadow.png" border="0" width="550" vspace="0" hspace="0" height="26"></div></td>
 </tr>
 </tbody></table>

 </td>

 </tr>
 </tbody></table>

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>

 <td class="MiddleFullColumn" style="padding:0px 0px 0px 0px;" rowspan="1" colspan="1" width="100%" valign="top" align="center">

 

 

 

 

 

 

 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td class="Spacer MainText" style="line-height:1px;height:1px;color:#262626;font-size:10pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;padding-bottom:11px;" rowspan="1" colspan="1" valign="top" height="1" align="center"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="5" vspace="0" hspace="0" height="1"></td>
 </tr>
 </tbody></table>

 </td>

 </tr>
 </tbody></table>

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" rowspan="1" colspan="1" width="100%" valign="top" align="center">

 

 <table id="content_LETTER.BLOCK23" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="SocialMedia MainText" style="color:#262626;font-size:10pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;padding:7px 38px 0px 38px;" rowspan="1" colspan="1" valign="top" align="center">
<div><a track="on" shape="rect" href="https://www.facebook.com/MFTK-Martial-Arts-Academy-Canada-181334281889461/" linktype="facebook" alt="https://www.facebook.com/MFTK-Martial-Arts-Academy-Canada-181334281889461/" target="_blank"><img alt="Like us on Facebook" src="https://static.ctctcdn.com/ui/images1/ic_fbk_36.png" title="Like us on Facebook" border="0" width="36" height="36" align="null"></a> &nbsp; &nbsp;&nbsp;<a track="on" shape="rect" href="https://www.youtube.com/channel/UCmdyX3wNoL2f0S2oKKfemug" linktype="youtube" alt="https://www.youtube.com/channel/UCmdyX3wNoL2f0S2oKKfemug" target="_blank"><img alt="View our videos on YouTube" src="https://static.ctctcdn.com/ui/images1/ic_tube_36.png" title="View our videos on YouTube" border="0" width="36" height="36" align="null"></a>&nbsp;<br></div>
</td></tr></tbody></table>

 

 </td>

 </tr>
 </tbody></table>

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>
 <td style="line-height:1px;" rowspan="1" colspan="1" valign="bottom" align="center">
 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>

 <td style="line-height:1px;" rowspan="1" colspan="1" valign="bottom" align="center"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_BodyCornerBL.png" border="0" width="18" vspace="0" hspace="0" height="17"></td>
 <td style="line-height:1px;" rowspan="1" colspan="1" width="100%" valign="bottom" align="center">

 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>

 <td style="line-height:1px;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="InnerBGColor" style="background-color:#FFFFFF;padding:4px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#FFFFFF" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="FooterAccentBGColor" style="line-height:1px;background-color:#A9211F;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#A9211F" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/T.png" border="0" width="1" vspace="0" hspace="0" height="5"></td></tr></tbody></table></td></tr></tbody></table></td>

 <td style="line-height:1px;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="InnerBGColor" style="background-color:#FFFFFF;padding:2px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#FFFFFF" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="FooterAccentBGColor" style="line-height:1px;background-color:#A9211F;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#A9211F" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/T.png" border="0" width="1" vspace="0" hspace="0" height="7"></td></tr></tbody></table></td></tr></tbody></table></td>

 <td style="line-height:1px;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="InnerBGColor" style="background-color:#FFFFFF;padding:1px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#FFFFFF" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="FooterAccentBGColor" style="line-height:1px;background-color:#A9211F;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#A9211F" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/T.png" border="0" width="2" vspace="0" hspace="0" height="8"></td></tr></tbody></table></td></tr></tbody></table></td>

 <td class="FooterAccentBGColor" style="line-height:1px;background-color:#A9211F;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#A9211F" width="100%" valign="top" align="center"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/T.png" border="0" width="1" vspace="0" hspace="0" height="9"></td>

 <td style="line-height:1px;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="InnerBGColor" style="background-color:#FFFFFF;padding:1px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#FFFFFF" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="FooterAccentBGColor" style="line-height:1px;background-color:#A9211F;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#A9211F" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/T.png" border="0" width="2" vspace="0" hspace="0" height="8"></td></tr></tbody></table></td></tr></tbody></table></td>

 <td style="line-height:1px;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="InnerBGColor" style="background-color:#FFFFFF;padding:2px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#FFFFFF" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="FooterAccentBGColor" style="line-height:1px;background-color:#A9211F;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#A9211F" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/T.png" border="0" width="1" vspace="0" hspace="0" height="7"></td></tr></tbody></table></td></tr></tbody></table></td>

 <td style="line-height:1px;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="InnerBGColor" style="background-color:#FFFFFF;padding:4px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#FFFFFF" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" width="1"><tbody><tr><td class="FooterAccentBGColor" style="line-height:1px;background-color:#A9211F;padding:0px 0px 0px 0px;" rowspan="1" colspan="1" bgcolor="#A9211F" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/T.png" border="0" width="1" vspace="0" hspace="0" height="5"></td></tr></tbody></table></td></tr></tbody></table></td>
 </tr>
 </tbody></table>
 </td>

 <td style="line-height:1px;" rowspan="1" colspan="1" valign="bottom" align="center"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/PM_B2CBP_BodyCornerBR.png" border="0" width="18" vspace="0" hspace="0" height="17"></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>

 </td>

 <td class="OuterBGColor MainText" style="color:#262626;font-size:10pt;background-color:#262626;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;" rowspan="1" colspan="1" bgcolor="#262626" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="57" vspace="0" hspace="0" height="1"></td>

 </tr>
 </tbody></table>
 </td>
 </tr>

 <tr>
 <td rowspan="1" colspan="1" width="100%" valign="top" align="center">
 <table class="InnerTable OuterBGColor" style="align:center;background-color:#262626;" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" width="100%">
 <tbody><tr>

 <td class="OuterBGColor MainText" style="color:#262626;font-size:10pt;background-color:#262626;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;" rowspan="1" colspan="1" bgcolor="#262626" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="57" vspace="0" hspace="0" height="1"></td>

 <td rowspan="1" colspan="1" width="100%" valign="top" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" cellspacing="0" cellpadding="0" border="0" width="1">
 <tbody><tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" rowspan="1" colspan="1" width="100%" valign="top" align="center">

 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td class="Spacer MainText" style="line-height:1px;height:1px;color:#262626;font-size:10pt;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;padding-bottom:11px;" rowspan="1" colspan="1" valign="top" height="1" align="center"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="5" vspace="0" hspace="0" height="1"></td>
 </tr>
 </tbody></table>

 

 

 </td>

 </tr>
 </tbody></table>
 </td>

 <td class="OuterBGColor MainText" style="color:#262626;font-size:10pt;background-color:#262626;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;" rowspan="1" colspan="1" bgcolor="#262626" valign="top" align="left"><img style="display: block;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" width="57" vspace="0" hspace="0" height="1"></td>

 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>

 </div>
</div>





</body></html>